<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-swordpub</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtSwordPub</name>
  <url>http://uc3.cdlib.org</url>

  <profiles>
    <profile>
      <id>notUC3</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>   
      <modules>
        <module>sword-conf</module>
        <module>sword-src</module>
        <module>sword-war</module>
      </modules>
    </profile>
   </profiles>

</project>

